Aula5/ExemploMVVM/MainPage.xaml

<Page
    x:Class="ExemploMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExemploMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Bisque">
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="51" Margin="231,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="80,98,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" Height="51" Width="146" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="lblSenha" HorizontalAlignment="Left" Margin="80,180,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Height="49" Width="146" FontFamily="Comic Sans MS" FontSize="26.667"/>
        <PasswordBox x:Name="psbSenha" HorizontalAlignment="Left" Margin="233,181,0,0" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.5,0.5" Width="293" FontSize="26.667" FontFamily="Webdings"/>

        <TextBlock x:Name="lblMensagem" HorizontalAlignment="Left" Height="41" Margin="16,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontFamily="Comic Sans MS" FontSize="26.667"/>
        <TextBlock x:Name="lblQualIdade" HorizontalAlignment="Left" Height="83" Margin="80,274,0,0" TextWrapping="Wrap" Text="Qual a sua idade?" VerticalAlignment="Top" Width="146" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="44" Margin="235,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" FontSize="26.667" FontFamily="Comic Sans MS" TextChanged="txtIdade_TextChanged"/>
        <Slider x:Name="sliIdade" HorizontalAlignment="Left" Height="46" Margin="235,316,0,0" VerticalAlignment="Top" Width="295" Background="Black" ValueChanged="sliIdade_ValueChanged">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <CheckBox x:Name="chkAdmin" Content="Administrador?" HorizontalAlignment="Left" Height="51" Margin="198,362,0,0" VerticalAlignment="Top" Width="350" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnLogar" Content="Entrar" HorizontalAlignment="Left" Height="44" Margin="235,538,0,0" VerticalAlignment="Top" Width="297" FontFamily="Comic Sans MS" FontSize="26.667" Background="#C1FF8B00" Click="btnLogar_Click"/>
        <RadioButton x:Name="radBSB" Content="Brasília" HorizontalAlignment="Left" Height="37" Margin="235,437,0,0" VerticalAlignment="Top" Width="291" FontSize="26.667" FontFamily="Comic Sans MS" IsChecked="True"/>
        <RadioButton x:Name="radSP" Content="São Paulo" HorizontalAlignment="Left" Height="37" Margin="233,490,0,0" VerticalAlignment="Top" Width="297" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="lblFilial" HorizontalAlignment="Left" Height="31" Margin="80,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="26.667" FontFamily="Comic Sans MS">
        	<Run Text="Filial"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
</Page>
