Aula4Ex2/Aula4Ex2/MainWindow.xaml

<Window x:Class="Aula4Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula4Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="17" Margin="68,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Background="#80000000" Foreground="White" />
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="17" Margin="192,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Background="#7F000000" Foreground="White" />
        <Label x:Name="label" Content="Peso (kg)" HorizontalAlignment="Left" Height="32" Margin="68,16,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Copy" Content="Altura (m)" HorizontalAlignment="Left" Height="31" Margin="192,16,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btnCalcular" Content="Calcular IMC" HorizontalAlignment="Left" Height="17" Margin="317,53,0,0" VerticalAlignment="Top" Width="93" Click="btnCalcular_Click"/>
        <Rectangle x:Name="rectObesityBar" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="72,124,0,0" VerticalAlignment="Top" Width="340" Stroke="Transparent"/>
        <Label x:Name="lblResultado" Content="Resultado" HorizontalAlignment="Left" Height="33" Margin="70,213,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
