Aula4Ex1/Aula4Ex1/CalcPage.xaml

<Page
    x:Class="Aula4Ex1.CalcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aula4Ex1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="233.333" Width="436">

    <Grid Background="White">
        <TextBlock x:Name="lblNum1" HorizontalAlignment="Left" Height="32" Margin="14,24,0,0" TextWrapping="Wrap" Text="Número 1" VerticalAlignment="Top" Width="72" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBox x:Name="txtNum1" Height="18" Margin="86,24,55,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBlock x:Name="lblNum2" HorizontalAlignment="Left" Margin="9,56,0,0" TextWrapping="Wrap" Text="Número 2" Width="72" Height="32" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBox x:Name="txtNum2" Height="18" Margin="86,56,55,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnSomar" Content="Somar" Margin="91,93,0,111" VerticalAlignment="Stretch" Width="67" d:LayoutOverrides="TopPosition, BottomPosition" Click="btnSomar_Click"/>
        <Button x:Name="btnSubtrair" Content="Subtrair" Margin="199,93,159,111" VerticalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Stretch" Click="btnSubtrair_Click"/>
        <Button x:Name="btnDividir" Content="Dividir" Margin="0,93,55,111" VerticalAlignment="Stretch" Width="67" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Click="btnDividir_Click"/>
        <TextBlock x:Name="lblMostrarResultado" HorizontalAlignment="Left" Height="29" Margin="122,0,0,46" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Bottom" Width="72" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBlock x:Name="lblResultado" Height="29" Margin="199,0,124,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRetornar" Content="Retornar" Height="31" Margin="14,0,0,10" VerticalAlignment="Bottom" Click="btnRetornar_Click" Width="144" d:LayoutOverrides="TopMargin, BottomMargin"/>
    </Grid>

</Page>
