JogoDaVelha/JogoDaVelha/MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="50, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnUpperLeft" Grid.Column="0" Grid.Row="0" FontSize="50" Click="btnUpperLeft_Click"></Button>
            <Button x:Name="btnUpperMiddle" Grid.Column="1" Grid.Row="0" FontSize="50" Click="btnUpperMiddle_Click"></Button>
            <Button x:Name="btnUpperRight" Grid.Column="2" Grid.Row="0" FontSize="50" Click="btnUpperRight_Click"></Button>
            <Button x:Name="btnLeft" Grid.Column="0" Grid.Row="1" FontSize="50" Click="btnLeft_Click"></Button>
            <Button x:Name="btnMiddle" Grid.Column="1" Grid.Row="1" FontSize="50" Click="btnMiddle_Click"></Button>
            <Button x:Name="btnRight" Grid.Column="2" Grid.Row="1" FontSize="50" Click="btnRight_Click"></Button>
            <Button x:Name="btnLowerLeft" Grid.Column="0" Grid.Row="2" FontSize="50" Click="btnLowerLeft_Click"></Button>
            <Button x:Name="btnLowerMiddle" Grid.Column="1" Grid.Row="2" FontSize="50" Click="btnLowerMiddle_Click"></Button>
            <Button x:Name="btnLowerRight" Grid.Column="2" Grid.Row="2" FontSize="50" Click="btnLowerRight_Click"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="0, 30">
            <Button x:Name="btnReset" Margin="20, 20" Height="20" Content="Reset" Click="btnReset_Click"></Button>
            <Label x:Name="lblCurrentPlayer" Margin="20, 20" Height="40"></Label>
        </StackPanel>
    </Grid>
</Window>
