exemplogrid/exemplogrid/MainPage.xaml

<Page
    x:Class="exemplogrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exemplogrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="x = 0; y = 0" Foreground="Bisque"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="x = 1; y = 0" Foreground="Bisque"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>
        <Button Content="x = 0; y = 1" 
                Foreground="Black" Background="Bisque"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="0"/>
        <Button Content="x = 1; y = 1" 
                Foreground="Black" Background="Bisque"
                BorderThickness="10" BorderBrush="DarkBlue"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
