JogoDaForca/JogoDaForca/MainWindow.xaml

<Window x:Class="JogoDaForca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaForca"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="Image0">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.0.png </ImageSource>
            <ImageSource x:Key="Image1">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.1.png</ImageSource>
            <ImageSource x:Key="Image2">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.2.png</ImageSource>
            <ImageSource x:Key="Image3">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.3.png</ImageSource>
            <ImageSource x:Key="Image4">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.4.png</ImageSource>
            <ImageSource x:Key="Image5">C:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\JogoDaForca\JogoDaForca\assets\hangman.5.png</ImageSource>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GameWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnTry" Content="Try" Margin="10,39,331,231" Click="btnTry_Click" IsEnabled="False"/>
                <TextBox x:Name="txtTry" HorizontalAlignment="Left" Height="30" Margin="75,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
                <Label x:Name="lblTry" Content="" HorizontalAlignment="Left" Height="29" Margin="75,10,0,0" VerticalAlignment="Top" Width="39"/>
                <Label x:Name="label" Content="# tries:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0" VerticalAlignment="Top" Width="104"/>
                <Image x:Name="imgHangman" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="140,10,0,0"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" x:Name="stackLetters" Orientation="Horizontal" Grid.Row="1"></StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button x:Name="btnNewGame" Content="New Game" Height="30" Margin="20, 10" Click="btnNewGame_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
